apiVersion: v1
kind: Service
metadata:
  name: nomulus
spec:
  selector:
    app: nomulus
  ports:
    - port: 80
      targetPort: http
      name: http
    - port: 43
      targetPort: whois
      name: whois
    - port: 700
      targetPort: epp
      name: epp
---
kind: ServiceExport
apiVersion: net.gke.io/v1
metadata:
  name: nomulus
